MainWindow.xaml

<Window x:Class="meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meteo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Background="#2f5cb6"/>
            <Border Grid.Column ="1" Background="#1f3d7a"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="25" Text="Today - 48.2° F"/>
                <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy"/>
                <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="25" Text="High: 48.2°" Margin="0,0,20,0"/>
                <TextBlock Foreground="White" FontSize="25" Text="Low: 41°" Margin="0,0,20,0"/>
                <TextBlock Foreground="White" FontSize="25" Text="Feels like: 46.4°"/>
            </StackPanel>

            <Image x:Name="img_logo_4_png" Margin="20" Source="img_logo_4.png"/>
        </Grid>
    </Grid>
</Window>
